{
  "name": "8ehradioitb",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.4",
  "scripts": {
    "dev": "bun next dev",
    "build": "bun next build",
    "start": "bun next start",
    "lint": "bun --bun next lint",
    "vercel-build": "bunx prisma generate && bun --bun next build",
    "format": "prettier --write \"src/**/*.{js,jsx}\""
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.44",
    "@ai-sdk/groq": "^2.0.32",
    "@ai-sdk/react": "^2.0.106",
    "@aws-sdk/client-s3": "^3.848.0",
    "@aws-sdk/s3-presigned-post": "^3.850.0",
    "@aws-sdk/s3-request-presigner": "^3.850.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.12.0",
    "@uiw/react-md-editor": "^4.1.1",
    "ai": "^5.0.106",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "formidable": "^3.5.4",
    "icy": "^2.1.0",
    "iron-session": "^8.0.4",
    "mongodb": "^7.3.0",
    "nanoid": "^5.1.5",
    "next": "^15.5.12",
    "next-auth": "^4.24.13",
    "prisma": "^6.14.0",
    "prop-types": "^15.8.1",
    "pusher": "^5.3.4",
    "pusher-js": "^8.5.0",
    "qrcode.react": "^4.2.0",
    "radix-ui": "^1.4.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "styled-components": "^6.1.19",
    "swiper": "^11.0.0",
    "swr": "^2.3.8",
    "wavesurfer.js": "^7.10.1",
    "ws": "^8.21.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "24.1.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "5.9.2"
  }
}
